<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Modelo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;mongodb+srv://nic-angel-admin:X89F2N8x4qCJlfyE@cluster0.so9bo28.mongodb.net/?retryWrites=true&amp;amp;w=majority&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb+srv://nic-angel-admin:X89F2N8x4qCJlfyE@cluster0.so9bo28.mongodb.net/?retryWrites=true&amp;w=majority</Value>
    </Setting>
  </Settings>
</SettingsFile>